spring.mvc.favicon.enabled = false
server.port=8090
server.context-path=/
#server.address=10.1.133.114
# session
server.session-timeout=60000000
server.tomcat.max-threads=1
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=./
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
logging.path=./logs
logging.file=xx.log



####customer config
saas.status=true
tomcat.max-connections=2000
tomcat.accept-count=10240





